#####################################################################
#   Introduction
#####################################################################

## This file is the configuration for the heated bed.
## RTV attached Keenovo Voron Pad

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
## Thermistor - TB
[heater_bed]
##  Used BED_OUT to control the SSR.
heater_pin: BED_OUT
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: TB
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
#max_power: 0.6
min_temp: 0
max_temp: 120
# Result of last PID Tune
# control: pid
# pid_kp = 61.019
# pid_ki = 1.956
# pid_kd = 475.951